<!doctype HTML>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title> html practice </title>

<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




body {
    font-family: 'Roboto', sans-serif;
}

header,
.left,
.button_group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header {
    padding: 12px 20px;
}
header img {
    object-fit: cover;
    background: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.left {
    gap: 8px;
}
.left h1 {
    font-size: 16px;
}
.icon {
    background: #ddd;
}

.banner {
    padding: 0 20px;
    margin-top: 10px;
}
.banner .card {
    display: grid;
    gap: 8px;
    background: #1851f1;
    color: #fff;
    padding: 20px 14px;
    border-radius: 20px;
}
.card h4 {
    font-size: 12px;
    font-weight: 400;
}
.card p {
    color: #ffffffaa;
    font-size: 12px;
    margin-top: 18px;
}
.button_group {
    gap: 8px;
    margin-top: 50px;
}
.button_group button {
    width: 50%;
    background: #000;
    color: #fff;
    font-weight: 600;
    padding: 16px 0;
    border-radius: 999999px;
    border: none;
    outline: none;
    
    transition: transform 200ms ease;
}
.button_group button:hover,
.button_group button:active {
    transform: scale(.95)
}

.button_group button:last-child {
    background: #ddd;
    color: #000;
}

.cover {
    margin-top: 30px;
}

.cover img {
    width: 100%;
    height: 100%;
}
</style>

</head>

<body>
<header>
 <div class="left">
  <img src="./img/01.jpg"/>
  <h1>Morning, Rejaul!</h1>
 </div>
 <div class="right">
  <img src="#" class="icon"/>
 </div>
</header>

<div class="banner">
 <div class="card">
  <h4>Your Balance</h4>
  <h1>$15,50,00,000</h1>
  <p>0173618817w66292</p>
 </div>
 
 <div class="button_group">
  <button>Send</button>
  <button>Request</button>
 </div>
 
 
 <div class="cover">
  <img src="./img/01.jpg"/>
 </div>
</div>
</body>
</html>